<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: black;
    color: white;
    padding: 15px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: black;
    color: red;
}
.menu li:hover {
    background-color: white;
}
</style>
</head>
<body
 style="background-color:white;">

<div class="header">
  <h1>Knife and Fork Cafe</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li><a href="https://guccichahal.github.io/noonmirchmasala.html">Main Page</a></li>
      <li><a href="https://guccichahal.github.io/noonmirchmasalamenu.html">Menu Page</a></li>
      <li><a href="https://guccichahal.github.io/location.html">Location and Directions</a></li>
      
      
    </ul>
  </div>

  <div class="column content">
    <h1>About Us</h1>
    <p>At Knife and Fork Cafe , where traditional dishes from all regions of India are served, you will find distinctive, savory food that will tickle the taste buds and delight the belly. Some of the Indian fusion dishes, like mango and coconut chicken curry, are to die for and you will not find anywhere else. You have the choice of either choosing to come down to our fine establishment and dine here, or you can order the food with a press of a finger and dine in the comfort of your own home.</p>
    <h1>Getting a Table</h1>
    <p>Here at Knife and Fork cafe, getting a table cannot ge any more simplier than this. All you really have to do is come and and tell our lovely waitresses how many people are dining today and they will direct you to the first available table.</p>
    <h1>Ratings and Reviews</h1>
    <p>Knife and Fork Cafe is to have a 4.6-star rating out of 5 stars because of how great the service is and how deicious the food</p>
    <img src="https://i.pinimg.com/originals/0f/7b/1d/0f7b1d6f45136c92432a1a062c5bb62e.jpg" alt="Girl in a jacket" width="528" height="328">
  </div>
</div>

<div class="footer">
  <p>For more information or to get directions, please click this link, <li><a href="https://guccichahal.github.io/location.html">Location and Directions</a></li>
      </p>
</div>

</body>
</html>
