<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
.header, .footer {
    background-color: black;
    color: white;
    padding: 20px;
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 12px;
    margin-bottom: 12px;
    background-color: gray;
    color: black;
}
.menu li:hover {
    background-color: white;
}
</style>
</head>

<body style="background-color:gray;">

<div class="header">
  <h1>Menu Page</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    
    </ul>
  </div>

  <div class="column content">
    <h1>Appetizers</h1>
    <!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
</style>
</head>
<body>

<table style="width:100%">
  <caption>Monthly savings</caption>
  <tr>
    <th>Item</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Vegetable Spring Rolls</td>
    <td>$9.99</td>
  </tr>
  <tr>
    <td>Vegetable Noodles</td>
    <td>$9.99</td>
  </tr>
  <tr>
  <td>Cocktail Chicken Samosas</td>
    <td>$9.99</td>
     </tr>
  <tr>
   <td>Chicken Wings</td>
    <td>$9.99</td>
     </tr>
  <tr>
    <td>Paneer Pakora</td>
    <td>$9.99</td>
  </tr>
  <tr>
    <td>fish Pakora</td>
    <td>$9.99</td>
  </tr>
  <tr>
  <td>Chicken Wings</td>
    <td>$8.99</td>
     </tr>
  <tr>
   <td>Vegetable Pakora</td>
    <td>$7.99</td>
</table>

</body>
</html>

    
    <h1>Breads</h1>
     <!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
</style>
</head>
<body>

<table style="width:100%">
  <caption>Monthly savings</caption>
  <tr>
    <th>Item</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Tandoori Naan</td>
    <td>$19.99</td>
  </tr>
  <tr>
    <td>Naan</td>
    <td>$17.99</td>
  </tr>
  <tr>
  <td>Garlic Naan</td>
    <td>$16.99</td>
     </tr>
  <tr>
   <td>Paneer Naan</td>
    <td>$14.99</td>
     </tr>
  <tr>
    <td>Spinach Naan</td>
    <td>$15.99</td>
  </tr>
  <tr>
    <td>Onion Kulcha</td>
    <td>$14.99</td>
  </tr>
  <tr>
  <td>Aloo Paranthe</td>
    <td>$18.99</td>
     </tr>
  <tr>
   <td>Gobi Paranthe</td>
    <td>$17.99</td>
</table>

</body>
</html>

    
    <h1>Chicken Specials</h1>
     <!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
</style>
</head>
<body>

<table style="width:100%">
  <caption>Monthly savings</caption>
  <tr>
    <th>Item</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Butter Chicken</td>
    <td>$19.99</td>
  </tr>
  <tr>
    <td>Coconut Curry Chicken</td>
    <td>$17.99</td>
  </tr>
  <tr>
  <td>Mango Chicken Curry</td>
    <td>$16.99</td>
     </tr>
  <tr>
   <td>Tasty Cream Curry</td>
    <td>$14.99</td>
     </tr>
  <tr>
    <td>Chicken Tikka Masala</td>
    <td>$15.99</td>
  </tr>
  <tr>
    <td>Kadahi Chicken</td>
    <td>$14.99</td>
  </tr>
  <tr>
  <td>Chicken Curry</td>
    <td>$18.99</td>
     </tr>
  <tr>
   <td>Chicken Muglai</td>
    <td>$17.99</td>
</table>

</body>
</html>

    
    
    <h1>Vegetarian Specials</h1>
   <!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
</style>
</head>
<body>

<table style="width:100%">
  <caption>Monthly savings</caption>
  <tr>
    <th>Item</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Tasty Cream Paneer</td>
    <td>$19.99</td>
  </tr>
  <tr>
    <td>Dal Makhni</td>
    <td>$17.99</td>
  </tr>
  <tr>
  <td>Yellow Dal Fry</td>
    <td>$16.99</td>
     </tr>
  <tr>
   <td>Shahi Paneer</td>
    <td>$14.99</td>
     </tr>
  <tr>
    <td>Chilli Paneer</td>
    <td>$15.99</td>
  </tr>
  <tr>
    <td>Palak Paneer</td>
    <td>$14.99</td>
  </tr>
  <tr>
  <td>Malai Kofta</td>
    <td>$18.99</td>
     </tr>
  <tr>
   <td>Kari Pakora</td>
    <td>$17.99</td>
</table>

</body>
</html>

    
    <h1>Dessert Menu</h1>
    <!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
</style>
</head>
<body>

<table style="width:100%">
  <caption>Monthly savings</caption>
  <tr>
    <th>Item</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Hot Gulabjamun</td>
    <td>$4.99</td>
  </tr>
  <tr>
    <td>Kheer</td>
    <td>$4.99</td>
  </tr>
  <tr>
  <td>Rasmalai</td>
    <td>$4.99</td>
     </tr>
  <tr>
   <td>Mango Ice Cream</td>
    <td>$4.99</td>
     </tr>
  <tr>
    <td>Yummy Kulfi</td>
    <td>$4.99</td>
  </tr>
  <tr>
    <td>Tasty Red Velvet Cake</td>
    <td>$4.99</td>
  </tr>
  <tr>
  <td>Chocolate</td>
    <td>$4.99</td>
     </tr>
  <tr>
   <td>Halwa Puri</td>
    <td>$4.99</td>
</table>

</body>
</html>
     <h1>Beveages (Non-Alcoholic)</h1>
    <!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
</style>
</head>
<body>

<table style="width:100%">
  <caption>Monthly savings</caption>
  <tr>
    <th>Item</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Coke</td>
    <td>$1.99</td>
  </tr>
  <tr>
    <td>Root Beer</td>
    <td>$1.99</td>
  </tr>
  <tr>
  <td>Fanta</td>
    <td>$1.99</td>
     </tr>
  <tr>
   <td>Lassi</td>
    <td>$1.99</td>
     </tr>
  <tr>
    <td>Mango Lassi</td>
    <td>$5.99</td>
  </tr>
  <tr>
    <td>Milkshake (Vanilla, Strawberry, Chocolate, Mango</td>
    <td>$1.99</td>
  </tr>
  <tr>
  <td>Milk</td>
    <td>$1.99</td>
     </tr>
  <tr>
   <td>Water</td>
    <td>$1.50</td>
</table>

</body>
</html>
    
    
    
    
    
    
  </div>
</div>

<div class="footer">
 
</div>

</body>
</html>
